<!DOCTYPE html>
<html>
<head>
<title>smartbuy.com</title>
<link rel="stylesheet" type="text/css" href="wtstyles.css">
</head>
<body>

<div class="card">
  <img src="logo.png" class="center">
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="nonchinese.html">NON-CHINESE</a>
  <a href="chinese.html">CHINESE</a>
  <a href="aboutus.html" style="float:right">ABOUT US</a>
</div>

<div class="header">
  <h1><big>SMART BUY</big></h1>
  <p><big>Buy The Best Smartphone In Market With Smart Buy</big></p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><big>BRANDS WE SUPPORT</big></h2>
      <h3>1. APPLE</h3>
      <img src="apple.png" border="5px"/>
      <p>Founded: 01 Apr 1976<br/>Headquarters: Cupertino, CA</p>
      <a href="https://www.apple.com/in/">VISIT APPLE STORE</a><br/>
      <h3>2. SAMSUNG</h3>
      <img src="samsung.jpg" border="5px"/>
      <p>Founded: 01 Mar 1938<br/>Headquarters: Suwon, South Korea</p>
      <a href="https://www.samsung.com/in/">VISIT SAMSUNG STORE</a><br/>
      <h3>3. XIAOMI</h3>
      <img src="xiaomi.png" border="5px"/>
      <p>Founded: 06 Apr 2010<br/>Headquarters: Beijing, China</p>
      <a href="https://www.mi.com/in/">VISIT XIAOMI STORE</a><br/>
      <h3>4. ONE PLUS</h3>
      <img src="oneplus.jpg" border="5px"/>
      <p>Founded: 16 Dec 2013<br/>Headquarters: Futian District, Shenzhen, Guangdong, China</p>
      <a href="https://www.oneplus.in/">VISIT ONEPLUS STORE</a><br/>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sponsered Sites</h2>
      <ol>
        <big><big><li><a href="https://gadgets.ndtv.com/">gadgets.ndtv</a></li>
        <li><a href="https://www.91mobiles.com/">91 Mobiles</a></li>
        <li><a href="https://www.gsmarena.com/">GSMArena</a></li>
        <li><a href="https://www.gadgetsnow.com/">GadgetsNow</a></li>
        <li><a href="https://www.techradar.com/in">techradar</a></li></big></big>
      </ol>
    </div>    
    <div class="card" style="text-align:center">
      <h1><p style="color:red">Purchase Partners</p></h1>
      <img src="amazon.jpg"/><br/><a href="https://www.amazon.in/">VISIT AMAZON</a><br/>
      <img src="flipkart.png"/><br/><a href="https://www.flipkart.com/">VISIT FLIPKART</a><br/><br/>
      <img src="reliance.jpg"/><br/><br/><a href="https://www.reliancedigital.in/">VISIT RELIANCE DIGITAL</a><br/><br/><br/>
    </div>
  </div>
</div>

<div class="footer">
  <a href="contactus.htm">CONTACT US</a> <p>&copy2020 SmartBuy.com</p>
</div>

</body>
</html>
